[GaN]
E0 = 3.23
E0plusD0 = 3.24
E1 = 2.90
E1plusD1 = 3.13
E2 = 4.7
Eg1d = 1.73
A = 3.45
B1 = 6.37
B11 = 13.08
Gamma = 0.1
C = 2.39
gamma = 0.146
D = 24.2
epsilon1inf = 1.6
.......
[InGaN]
lattice_constant=5.4672+2.92e-5*(T-300) Angstrom
Eg0_Gamma=3.63 eV
alpha_Gamma=0.5771 meV K-1
beta_Gamma=372 K
Eg0_X=2.52 eV
alpha_X=0.318 meV K-1
beta_X=588 K
Eg0_L=3.57 eV
alpha_L=0.318 meV K-1
beta_L=588 K
valence_band_offset=-2.54 eV
eff_mass_split_off=0.3
gamma1=3.72 
gamma2=1.26 
gamma3=1.63
interband_matrix_element=25.0 eV
spin_orbit_splitting=0.017 eV
F=-2.04 
a_c=-8.2 eV
a_v=-1.7 eV
b=-1.6 eV
d=-4.6 eV
eff_mass_electron_Gamma=0.10
c11=293 GPa
c12=159 GPa
c44=155 GPa
